language: node_js
node_js:
  - "6.1"
before_install:
  - openssl aes-256-cbc -K $encrypted_ae9254447b5f_key -iv $encrypted_ae9254447b5f_iv -in cle.pub.enc -out cle.pub -d
after_success:
  - npm run deploy-beta-travis